<!DOCTYPE html>
<html>
          <head>
                    <title>
                              Contact
                    </title>
          </head>
                    <style>

color: navy;
          text-indent: 50px;
          text-transform: none;
          align-content: justify;
          }
          
          #body1 {
          border: 2px solid black;
          padding: 25px;
          background: url(Images\3.jpg);
          background-repeat: no-repeat;
          background-size: 300px 100px;
          }

          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(254, 254, 254);
          }

          li {
          float: left;
          }

          li a {
          display: block;
          color: rgb(9, 9, 9);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover {
          background-color: rgb(255, 253, 253);
          }

          .aboutme {
          width: 800px;
          padding: 5px;
          border: 2px solid gray;
          margin: 0;
          }
          .contact
          {
          width: 250px;
          border: 5px solid rgb(0, 75, 128);
          padding: 50px;
          margin: 160px;            
          {
                              </style>

                    <body>

                      <div id="#body1">
          
                        <ul>
                                 
                                  <li><a href="index.html">About me</a></li>
                                  <li><a href="Skills.html">Skills</a></li>
                                  <li><a href="Experience.html">Experience</a></li>
                                  <li><a href="contact1.html">Contact</a></li>
                        </ul>
                        </div>


                        
                              <center>
                              <div class="contact">
                              
                              
                                    <center><b>Please leave your details here i will contact you ASAP.!</b></center>
                                    <br>
                                    <form>
                                                  <form action="/action_page.php">
                                                  <label for="fname"><b>Name:</b></label><br>
                                                  <input type="text" id="fname" name="fname" placeholder="Name" required><br>
                                                  <label for="lname"><b>Email Address:</b></label><br>
                                                  <input type="text" id="lname" name="lname" placeholder="Email Add" required><br>
                                                  <label for="text"><b>Phone Number</b></label><br>
                                                  <input type="text" id="txt2" name="Phone Number" placeholder="Minimum 8 character" required><br>
                                                  <b>Country:</b><br>
                                                  <select name="Country" id="Country">
                                                            <option value="Singapore">Singapore</option>
                                                            <option value="Malaysia">Malaysia</option>
                                                            <option value="Australia">Australia</option>
                                                            <br><br><br><br><br><br>
                                                            <br><input type="submit" value="Submit">

                        </form>
                        </div>
                              </center>



                    </body>



</html>