<!DOCTYPE html>
<html>    
          <head>
                    <title>Experience</title>
          </head>
          <style>
                    .experience 
                              {
                              width: 600px;
                              border: 5px solid rgb(0, 75, 128);
                              padding: 50px;
                              margin: 20px;
                              }
                    .textalign {text-align: left}
                    p
          {
          color: navy;
          text-indent: 50px;
          text-transform: none;
          align-content: justify;
          }
          
          #body1 {
          border: 2px solid black;
          padding: 25px;
          background: url(Images\3.jpg);
          background-repeat: no-repeat;
          background-size: 300px 100px;
          }

          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(254, 254, 254);
          }

          li {
          float: left;
          }

          li a {
          display: block;
          color: rgb(9, 9, 9);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover {
          background-color: rgb(255, 253, 253);
          }

          .aboutme {
          width: 800px;
          padding: 5px;
          border: 2px solid gray;
          margin: 0;
          }
          </style>
          <body>


            <div id="#body1">
          
              <ul>
                       
                        <li><a href="index.html">About me</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="Experience.html">Experience</a></li>
                        <li><a href="contact1.html">Contact</a></li>
              </ul>
              </div>
                    <center><div class="experience" alignment="justify">
                              
                              
                              <h1>Designation 	: Supply Chain Coordinator<br>
                              Name of Employer 	: Katoen Natie<br>
                              Duration 		: July 2013 to till date<br></h1>
                              Job Profile:<br>
                              <br>
                              <ul> <div class="textalign">
                                                  <li>-Main responsibility is in raw material/inventory management for Polypropylene/ Polyethylene business for EXXONMOBIL.</li>
                                                  <li>-Planning supply chain schedule in advance in preparation for busy seasonal periods.</li>
                                                  <li>-Assist in setting up APO MRP tool to be used for inventory management.</li>
                                                  <li>-Document physical supply chain processes, such as workflows, cycle times, position responsibilities, or system flows.</li>
                                                  <li>-Monitor supplier performance to assess ability to meet quality and delivery requirements.</li>
                                                  <li>-Participate in the coordination of engineering changes, product line extensions, or new product launches to ensure orderly and timely transitions in material or production flow.</li>
                                                  <li>-Evaluate and select information or other technology solutions to improve tracking and reporting of materials or products distribution, storage, or inventory.</li>
                                                  <li>-Collaborate with other departments, such as procurement, engineering, and quality assurance, to identify or qualify new suppliers.</li>
                                                  <li>-Assess appropriate material handling equipment needs and staffing levels to load, unload, move, or store materials.</li>
                                                  <li>-Hands on technical experience in SAP MM module. (PR creation, MB01, MB1A, MB1B, MMBE, ME51N, ME52N, ME54.).</li>
                              </div></ul>         
                              <br>
                              <br>
                              <br>      
                              
                              <h1>Designation 	: Senior Service Agent<br>
                              Name of Employer 	: Federal Express <br>
                              Duration 		: Dec 2007 to Oct 2013<br></h1>
                              Job profile:<br>
                              <br>
                              <ul> <div class="textalign">
                                                  <li>-Supervise and monitor the performance of the warehouse staffs.</li>
                                                  <li>-Actively managing subcontractor to ensure that they perform in line their contractual agreements.</li>
                                                  <li>-Monitoring and tracking the flow of goods in to the Singapore FedEx warehouse.</li>
                                                  <li>-With Shipping Knowledge (on Import / Export / Transhipments).</li>
                                                  <li>-Handling Shipping inquiries and booking.</li>
                                                  <li>-Preparing shipping documents eg. Bill of Lading, Shipping Note, Manifest and AWB.</li>
                                                  <li>-Working with multiple customers at the same time.</li>
                                                  <li>-Identify and quickly resolving any stock discrepancies that may occur.</li>
                                                  <li>-Working with multiple customers at the same time.</li>
                                                  <li>-Responding to all customer complaints or queries in an efficient manner.</li>
                                                  <li>-Managed daily shipments to customer as per company’s quality standards.</li>
                                                  <li>-Maintained accuracy and integrity of all logistic information.</li>
                                                  <li>-Performed distribution services based on local and international regulations.</li>
                                                  <li>-Reviewed shipment receipts in accordance with purchase orders.</li>
                                                  <li>-Provided logistic advice and resolved any shipment problems promptly.</li>
                                                  <li>-Implemented best practices for inventory control and management.</li>

                              </div></ul>
                              <br>
                              <br>
                              <br> 
                              
                              <h1>Designation 	: Cargo Coordinator<br>
                              Name of Employer 	: SATS <br>
                              Duration 		: Dec 2005 to Oct 2007</h1><br>
                              Job Profile:<br>     
                              <br>
                              <ul> <div class="textalign">

                                                <li>-Managing daily shipments to customer as per company’s quality standards.</li>
                                                <li>-Maintaining accuracy and integrity of all logistic information.</li>
                                                <li>-Performing distribution services based on local and international regulations.</li>
                                                <li>-Review shipment receipts in accordance with purchase orders.</li>
                                                <li>-Provide logistic advice and resolved any shipment problems promptly.</li>
                                                <li>-anage workflow effectively, ensuring that productivity and quality standards are met or exceeded.</li>
                                                <li>-Working with multiple customers at the same time.</li>
                                                <li>-Supervise and monitor the performance of the warehouse staffs.</li>
                                                <li>-Handling the tasks of conducting weekly meetings and trainings.</li>
                                                <li>-Update the maintenance Forklift and TSP vehicles.</li>                                        

                              </div></ul>
                              <br>
                              <br>
                              <br>
                                </div></center>


          </body>

</html>