<!DOCTYPE html>
<html>
          <head>
                    <title>Resume</title>
          </head>
          <style>

          div.fontsize_a 
          {
          font-size: 200%;
          }
          
          p
          {
          color: navy;
          text-indent: 50px;
          text-transform: none;
          align-content: justify;
          }
          
          #body1 {
          border: 2px solid black;
          padding: 25px;
          background: url(Images\3.jpg);
          background-repeat: no-repeat;
          background-size: 300px 100px;
          }

          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          }

          li {
          float: left;
          }

          li a {
          display: block;
          color: rgb(3, 3, 3);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover {
          background-color: #111;
          }

          .aboutme {
          width: 800px;
          padding: 5px;
          border: 5px solid rgb(0, 75, 128);
          margin: 0;
          }


          </style>
          <body>
                              <div id="#body1"></div>
          
                              <ul>
                                       
                                        <li><a href="index.html">About me</a></li>
                                        <li><a href="Skills.html">Skills</a></li>
                                        <li><a href="Experience.html">Experience</a></li>
                                        <li><a href="contact1.html">Contact</a></li>
                              
                              </ul>


                              <p><img src="2.jpg" style="float:right;width:200px;height:200px;">
                              </p>

                              
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              

                              <h2><center><font size="50">Hi, My name is Murugan Nathan</font></center></h2><br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <center><div class="fontsize_a">About me</div></center>
                              
                              <br>
                              <br>
                              <br><center>
                              <br>
                              <div class="aboutme">     Talented professional with 18 years of progressive accomplishments leading operations, logistics,
                                        warehousing and transportation management. Strategic, decisive and motivational leader with extensive
                                        supply chain management skilled in tough decision making, escalated problem resolution and achievement.
                                        In depth understanding of supply chain and logistics disciplines with frequent success in optimising time,
                                        resources, cost and crisis management (especially during Covid-19)</div></center>
                              
                              </p>
                              
                                        
          
          
          
          
                    </body>
</html>