<!DOCTYPE html>
<html>
          <head>
                    <title>Skills</title>

                    <style>
          table, th, td {
          border: 1px solid;
          }
          .Skills 
          {
          width: 300px;
          border: 5px solid rgb(0, 75, 128);
          padding: 50px;
          margin: 20px;
          }
          div.fontsize_a 
          {
          font-size: 200%;
          }
          
          p
          {
          color: navy;
          text-indent: 50px;
          text-transform: none;
          align-content: justify;
          }
          
          #body1 {
          border: 2px solid rgb(1, 1, 1);
          padding: 25px;
          background: url(Images\3.jpg);
          background-repeat: no-repeat;
          background-size: 300px 100px;
          }

          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          }

          li {
          float: left;
          }

          li a {
          display: block;
          color: rgb(8, 8, 8);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover {
          background-color: rgb(255, 255, 255);
          }

          .aboutme {
          width: 800px;
          padding: 5px;
          border: 2px solid gray;
          margin: 0;
          }

          </style>
                    <body>

                              <div id="#body1">
          
                              <ul>
                                       
                                        <li><a href="index.html">About me</a></li>
                                        <li><a href="Skills.html">Skills</a></li>
                                        <li><a href="Experience.html">Experience</a></li>
                                        <li><a href="contact1.html">Contact</a></li>
                              </ul>
                              </div>
                              
                              
                              









                              <center><h2>Skills</h2></center>
                             <center><table>
                                        
                                        <tr>
                                          <td>Logistics and warehousing</td>
                                          <td>Master production scheduling</td>
                                          <td>Demand management</td>
                                          <td>Order processing</td>
                                          
                                          
                                          
                                        </tr>

                                        <tr>
                                          <td>Transformational capabilities</td>
                                          <td>Forecasting</td>
                                          <td>Robotic process automation</td>
                                          <td>Internal Auditing</td>
                                          
                                          
                                          
                                        </tr>

                                        <tr>
                                        <td>Continuous improvement</td>
                                        <td>Quality & safety standards</td>
                                        <td>Enterprise IT skills (SAP MM)</td>
                                        <td>Project management</td>
                                        
                                        
                                        
                                        </tr>

                                        <td>Distribution management</td>
                                        <td>Vendor relationship</td>
                                        <td>Risk assessment</td>
                                        <td>Cost avoidance</td>
                                        
                                        <tr>

                                        </tr>

                                        <td>Materials replenishment planning</td>
                                        <td>Forklift operation</td>
                                        <td>Loading unloading</td>
                                        <td>Goods receiving</td>
                                        <tr>
                                                  
                                      </table></center>
                              </body>
                              
                              


                    
          </head>
</html>